{
  "name": "ai-index-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:data": "node scripts/generate-country-profiles.mjs",
    "chat:api": "node server/chat-server.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^1.14.0",
    "openai": "^6.38.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.37.1",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "exceljs": "^4.4.0",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.13"
  }
}
